# SuperLayout

./: build.gradle  gradle.properties  publish-mavencentral.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chhd/superlayout/demo/: AActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/chhd/superlayout/: AutoFitHelper.java  SuperConstraintLayout.java  SuperEditText.java  SuperFrameLayout.java  SuperHelper.java  SuperImageView.java  SuperLinearLayout.java  SuperRelativeLayout.java  SuperTextView.java
lib/src/main/java/com/chhd/superlayout/util/: AutoFitHelper.java  SuperHelper.java
lib/src/main/res/values/: attrs.xml  strings.xml
