<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <com.chhd.superlayout.SuperTextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        app:fill_background_color="@android:color/holo_orange_light"
        app:round_corner="30dp"
        app:stroke_color="@android:color/holo_blue_light"
        app:stroke_width="4dp" />
</LinearLayout>